CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACABADO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE CHAR(50),FACTOR DOUBLE)
CREATE MEMORY TABLE BASES(IDB INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE CHAR(50))
CREATE MEMORY TABLE PORCENTAJES(PORCENTAJE DOUBLE DEFAULT 0.0E0 NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PRODUCTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE CHAR(50),FACTOR DOUBLE)
CREATE MEMORY TABLE PIGMENTO(IDP INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE CHAR(50),CONSTRAINT FK_PIGMENTO_1 FOREIGN KEY(IDP) REFERENCES PIGMENTO(IDP))
CREATE MEMORY TABLE BASES_PIGMENTO(PORCENTAJE DOUBLE,IDP INTEGER NOT NULL,IDB INTEGER NOT NULL,PRIMARY KEY(IDP,IDB),CONSTRAINT FK_BASES_PIGMENTO_1 FOREIGN KEY(IDP,IDB) REFERENCES BASES_PIGMENTO(IDP,IDB),CONSTRAINT FK_BASES_PIGMENTO_2 FOREIGN KEY(IDP) REFERENCES PIGMENTO(IDP))
CREATE MEMORY TABLE ADITIVOS(TOTAL_AGUA DOUBLE DEFAULT 0.0E0,DISPERTANTE DOUBLE DEFAULT 0.0E0,ANTIESPUMANTE DOUBLE DEFAULT 0.0E0,NEGRO DOUBLE DEFAULT 0.0E0,ESPESANTE DOUBLE DEFAULT 0.0E0,MICREX DOUBLE DEFAULT 0.0E0,MPEG DOUBLE DEFAULT 0.0E0,PORCENTAJE DOUBLE DEFAULT 0.0E0 NOT NULL,IDB INTEGER NOT NULL,PRIMARY KEY(PORCENTAJE,IDB),CONSTRAINT FK_ADITIVOS_1 FOREIGN KEY(PORCENTAJE) REFERENCES PORCENTAJES(PORCENTAJE),CONSTRAINT FK_ADITIVOS_2 FOREIGN KEY(IDB) REFERENCES BASES(IDB),CONSTRAINT FK_ADITIVOS_3 FOREIGN KEY(PORCENTAJE,IDB) REFERENCES ADITIVOS(PORCENTAJE,IDB))
ALTER TABLE ACABADO ALTER COLUMN ID RESTART WITH 0
ALTER TABLE BASES ALTER COLUMN IDB RESTART WITH 0
ALTER TABLE PRODUCTO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PIGMENTO ALTER COLUMN IDP RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PRODUCTO VALUES(0,MicroFino,1)
INSERT INTO PRODUCTO VALUES(1,MicroBase,0.5)
INSERT INTO ACABADO VALUES(0,WT,1)
INSERT INTO ACABADO VALUES(1,DSV,0.65)
INSERT INTO PIGMENTO VALUES(0,Negro)
INSERT INTO PIGMENTO VALUES(1,Marfil)