<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="fondo" maxHeight="600.0" maxWidth="830.0" minHeight="499.9999000000025" minWidth="600.0" prefHeight="600.0" prefWidth="830.0" style="" xmlns:fx="http://javafx.com/fxml" fx:controller="presentacion.CalcularController">
  <children>
    <Label id="label-normal" layoutX="40.0" layoutY="127.0" prefWidth="71.0" text="Pigmento" />
    <ComboBox fx:id="comboPigmento" layoutX="118.0" layoutY="127.0" prefHeight="21.0" prefWidth="164.00009999999747">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label id="label-normal" layoutX="423.0" layoutY="125.0" prefWidth="75.0" text="Producto" />
    <ComboBox id="choice-box" fx:id="comboProducto" layoutX="498.0" layoutY="127.0" minHeight="22.0" prefHeight="22.0" prefWidth="165.0" styleClass="choice-box">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label id="label-normal" layoutX="40.0" layoutY="181.0" prefWidth="71.0" text="Acabado" />
    <ComboBox id="ComboAcabado" fx:id="comboAcabado" layoutX="118.0" layoutY="182.0" prefHeight="21.0" prefWidth="164.00009999999747">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label id="label-normal" layoutX="423.0" layoutY="184.0" prefWidth="89.0" text="Cantidad" />
    <Label id="label-titulo" layoutX="40.0" layoutY="45.0" prefWidth="140.0" text="Calcular" textFill="#cc3100">
      <font>
        <Font name="Garamond" size="40.0" />
      </font>
    </Label>
    <Button id="ipad-grey2" fx:id="btnCalcular" layoutX="702.0" layoutY="557.0" minHeight="22.0" mnemonicParsing="false" onAction="#calcular" prefHeight="29.0" prefWidth="114.0" style="" text="Calcular">
      <stylesheets>
        <URL value="@Botones.css" />
      </stylesheets>
    </Button>
    <TableView fx:id="tableView" layoutX="16.0" layoutY="275.0" prefHeight="277.0" prefWidth="800.0" />
    <TextField fx:id="txtCantidad" layoutX="498.0" layoutY="184.0" prefWidth="140.0" />
    <Label id="label-normal" layoutX="644.0" layoutY="183.0" prefHeight="18.0" prefWidth="30.000099999997474" text="Kg." />
    <Label id="label-error" fx:id="lblErrorPigmento" layoutX="118.0" layoutY="149.0" prefWidth="165.0" text="" textFill="RED" />
    <Label id="label-error" fx:id="lblErrorAcabado" layoutX="118.0" layoutY="206.0" prefWidth="165.0" text="" textFill="RED" />
    <Label id="label-error" fx:id="lblErrorProducto" layoutX="498.0" layoutY="148.0" prefWidth="165.0" text="" textFill="RED" />
    <Label id="label-error" fx:id="lblErrorCantidad" layoutX="498.0" layoutY="206.0" prefWidth="165.0" text="" textFill="RED" />
    <MenuBar id="menuBar" layoutX="0.0" layoutY="-1.0" prefWidth="830.0">
      <menus>
        <Menu mnemonicParsing="false" text="Inicio" fx:id="inicio">
          <items>
            <MenuItem mnemonicParsing="false" text="Nada" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Listados" fx:id="listadoPeso">
          <items>
            <MenuItem mnemonicParsing="false" text="Producto" fx:id="listadoProducto" />
            <MenuItem mnemonicParsing="false" text="Acabado" fx:id="listadoAcabado" />
            <MenuItem mnemonicParsing="false" text="Pigmento" fx:id="listadoPigmento" />
            <MenuItem mnemonicParsing="false" text="Base" fx:id="listadoBase" />
            <MenuItem mnemonicParsing="false" text="Aditivo" fx:id="listadoAditivo" />
            <MenuItem mnemonicParsing="false" text="Peso" fx:id="listadoPeso" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Añadir">
          <items>
            <MenuItem mnemonicParsing="false" text="Base a Pigmento" fx:id="baseAPigmento" />
            <MenuItem mnemonicParsing="false" text="Concentracion a Base" fx:id="concentracionABase" />
            <MenuItem mnemonicParsing="false" text="Aditivo a Base" fx:id="aditivoABase" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Calcular" fx:id="calcular" />
      </menus>
    </MenuBar>
  </children>
  <stylesheets>
    <URL value="@Botones.css" />
  </stylesheets>
</AnchorPane>
