<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>


<AnchorPane id="fondo" maxHeight="535.0" maxWidth="681.0" minHeight="499.9999000000025" minWidth="600.0" prefHeight="499.9999000000025" prefWidth="600.0" style="" xmlns:fx="http://javafx.com/fxml" fx:controller="presentacion.CalcularController">

  <children>
    <Label id="" layoutX="30.0" layoutY="108.0" prefWidth="71.0" text="Pigmento" />
    <ComboBox fx:id="comboPigmento" layoutX="101.0" layoutY="106.0" prefHeight="21.0" prefWidth="164.00009999999747">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label id="label-normal" layoutX="293.0" layoutY="105.0" prefWidth="71.0001220703125" text="Producto" />
    <ComboBox id="choice-box" fx:id="comboProducto" layoutX="401.0" layoutY="105.0" minHeight="22.0" prefHeight="22.0" prefWidth="165.0" styleClass="choice-box">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label id="" layoutX="30.0" layoutY="162.0" prefWidth="71.0" text="Acabado" />
    <ComboBox id="ComboAcabado" fx:id="comboAcabado" layoutX="101.0" layoutY="159.0" prefHeight="21.0" prefWidth="164.00009999999747">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label id="" layoutX="315.0" layoutY="162.0" prefWidth="110.0" text="Cantidad" />
    <Label id="label-titulo" layoutX="215.0" layoutY="23.0" prefWidth="210.0" text="Calcular" textFill="#cc3100">
      <font>
        <Font name="Garamond" size="40.0" />
      </font>
    </Label>
    <Button id="ipad-grey" fx:id="btnCalcular" layoutX="403.0" layoutY="223.0" mnemonicParsing="false" onAction="#calcular" prefHeight="54.0" prefWidth="165.00009999999747" style="" text="Calcular">
      <stylesheets>
        <URL value="@Botones.css" />
      </stylesheets>
    </Button>

    <TableView fx:id="tableView" layoutX="30.0" layoutY="226.0" prefHeight="256.0" prefWidth="352.0" />
    <TextField fx:id="txtCantidad" layoutX="401.0" layoutY="162.0" prefWidth="153.0" />
    <Label id="label-normal" layoutX="559.0" layoutY="163.0" prefHeight="18.0" prefWidth="30.000099999997474" text="Kg." />
    <Label fx:id="lblErrorPigmento" layoutX="101.0" layoutY="132.0" prefWidth="165.0" text="" textFill="RED" />
    <Label fx:id="lblErrorAcabado" layoutX="101.0" layoutY="184.0" prefWidth="165.0" text="" textFill="RED" />
    <Label fx:id="lblErrorProducto" layoutX="403.0" layoutY="132.0" prefWidth="165.0" text="" textFill="RED" />
    <Label fx:id="lblErrorCantidad" layoutX="401.0" layoutY="184.0" prefWidth="165.0" text="" textFill="RED" />
    <ImageView id="calculadora.png" fitHeight="155.0" fitWidth="189.0" layoutX="401.0" layoutY="324.0">
      <image>
        <Image url="@calculadora.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <MenuBar id="menuBar" layoutX="0.0" layoutY="-1.0" prefWidth="600.0">
      <menus>
        <Menu mnemonicParsing="false" text="Inicio" fx:id="inicio">
          <items>
            <MenuItem mnemonicParsing="false" text="Nada" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Listados">
          <items>
            <MenuItem mnemonicParsing="false" text="Producto" fx:id="listadoProducto" />
            <MenuItem mnemonicParsing="false" text="Acabado" fx:id="listadoAcabado" />
            <MenuItem mnemonicParsing="false" text="Pigmento" fx:id="listadoPigmento" />
            <MenuItem mnemonicParsing="false" text="Base" fx:id="listadoBase" />
            <MenuItem mnemonicParsing="false" text="Aditivo" fx:id="listadoAditivo" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Añadir">
          <items>
            <MenuItem mnemonicParsing="false" text="Base a Pigmento" fx:id="baseAPigmento" />
            <MenuItem mnemonicParsing="false" text="Aditivo a Base" fx:id="aditivoABase" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Calcular" fx:id="calcular" />
      </menus>
    </MenuBar>
  </children>
  <stylesheets>
    <URL value="@Botones.css" />
  </stylesheets>
</AnchorPane>
