<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="493.0" xmlns:fx="http://javafx.com/fxml" fx:controller="presentacion.ListadoBasesController_ComboBox">
  <children>
    <TableView fx:id="tableView" layoutX="69.0" layoutY="62.0" prefHeight="404.0" prefWidth="393.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
      <sortOrder>
        <TableColumn prefWidth="100.0" text="Id">
          <cellValueFactory>
            <PropertyValueFactory property="id" />
          </cellValueFactory>
        </TableColumn>
      </sortOrder>
    </TableView>
    <Label alignment="CENTER" depthTest="INHERIT" layoutX="40.0" layoutY="31.0" prefWidth="162.0" style="-fx-font: NORMAL 20 Tahoma;" text="AditivosDeLaBase" />
    <Button layoutX="369.0" layoutY="482.0" onAction="#anyadirAditivoBase" prefWidth="68.0" text="Añadir" />
    <Button layoutX="357.0" layoutY="540.0" mnemonicParsing="false" onAction="#eliminarAditivoBase" prefHeight="23.0" prefWidth="68.0" text="Eliminar" />
    <TextField id="lastNameField" fx:id="txtCantidad" layoutX="182.0" layoutY="482.0" prefWidth="136.0" promptText="Cantidad" />
    <ComboBox fx:id="aditivosChoiceBox" layoutX="77.0" layoutY="483.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox id="aditivosChoiceBox" fx:id="elegirBase" layoutX="286.0" layoutY="30.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <MenuBar id="menuBar" layoutX="0.0" layoutY="0.0" prefWidth="452.9998779296875">
      <menus>
        <Menu mnemonicParsing="false" text="Inicio" fx:id="inicio">
          <items>
            <MenuItem mnemonicParsing="false" text="Nada" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Listados">
          <items>
            <MenuItem mnemonicParsing="false" text="Producto" fx:id="listadoProducto" />
            <MenuItem mnemonicParsing="false" text="Acabado" fx:id="listadoAcabado" />
            <MenuItem mnemonicParsing="false" text="Pigmento" fx:id="listadoPigmento" />
            <MenuItem mnemonicParsing="false" text="Base" fx:id="listadoBase" />
            <MenuItem mnemonicParsing="false" text="Aditivo" fx:id="listadoAditivo" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Añadir">
          <items>
            <MenuItem mnemonicParsing="false" text="Base a Pigmento" fx:id="baseAPigmento" />
            <MenuItem mnemonicParsing="false" text="Aditivo a Base" fx:id="aditivoABase" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Calcular" fx:id="calcular">
          <items>
            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
