<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="493.0" xmlns:fx="http://javafx.com/fxml" fx:controller="presentacion.ListadoPigmentosController">
  <children>
    <Label alignment="CENTER" depthTest="INHERIT" layoutX="36.0" layoutY="53.0" prefWidth="109.0" style="-fx-font: NORMAL 20 Tahoma;" text="Pigmentos" />
    <TableView fx:id="tableView" layoutX="50.0" layoutY="103.0" prefHeight="404.0" prefWidth="393.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
      <sortOrder>
        <TableColumn prefWidth="100.0" text="Id">
          <cellFactory>
          
          </cellFactory>
          <cellValueFactory>
            <PropertyValueFactory property="id" />
          </cellValueFactory>
        </TableColumn>
      </sortOrder>
    </TableView>
    <TextField id="lastNameField" fx:id="txtNombre" layoutX="66.0" layoutY="548.0" prefWidth="136.0" promptText="Nombre" />
    <Label fx:id="lblErrorNombre" layoutX="66.0" layoutY="580.0" minHeight="13.0" prefHeight="15.9998779296875" prefWidth="136.0" text="" />
    <Button layoutX="111.0" layoutY="516.0" onAction="#anyadirPigmento" prefWidth="68.0" text="Añadir" />
    <Button layoutX="337.0" layoutY="66.0" mnemonicParsing="false" onAction="#eliminarPigmento" prefHeight="23.0" prefWidth="68.0" text="Eliminar" />
    <MenuBar id="menuBar" layoutX="0.0" layoutY="0.0" prefWidth="452.9998779296875">
      <menus>
        <Menu mnemonicParsing="false" text="Inicio" fx:id="inicio">
          <items>
            <MenuItem mnemonicParsing="false" text="Nada" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Listados">
          <items>
            <MenuItem mnemonicParsing="false" text="Producto" fx:id="listadoProducto" />
            <MenuItem mnemonicParsing="false" text="Acabado" fx:id="listadoAcabado" />
            <MenuItem mnemonicParsing="false" text="Pigmento" fx:id="listadoPigmento" />
            <MenuItem mnemonicParsing="false" text="Base" fx:id="listadoBase" />
            <MenuItem mnemonicParsing="false" text="Aditivo" fx:id="listadoAditivo" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Añadir">
          <items>
            <MenuItem mnemonicParsing="false" text="Base a Pigmento" fx:id="baseAPigmento" />
            <MenuItem mnemonicParsing="false" text="Aditivo a Base" fx:id="aditivoABase" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Calcular" fx:id="calcular">
          <items>
            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
