<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="493.0" xmlns:fx="http://javafx.com/fxml" fx:controller="presentacion.ListadoAditivosController">
  <children>
    <Label alignment="CENTER" depthTest="INHERIT" layoutX="40.0" layoutY="38.0" prefWidth="109.0" style="-fx-font: NORMAL 20 Tahoma;" text="Aditivos" />
    <Button layoutX="355.0" layoutY="51.0" mnemonicParsing="false" onAction="#eliminarAditivo" prefHeight="23.0" prefWidth="68.0" text="Eliminar" />
    <TextField id="lastNameField" fx:id="txtNombre" layoutX="66.0" layoutY="537.0" prefWidth="136.0" promptText="Nombre" />
    <Label fx:id="lblErrorNombre" layoutX="69.0" layoutY="559.0" prefHeight="21.0" prefWidth="159.9998779296875" text="" textFill="RED" />
    <TableView fx:id="tableView" layoutX="52.0" layoutY="103.0" prefHeight="404.0" prefWidth="393.0">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
      <sortOrder>
        <TableColumn prefWidth="100.0" text="Id">
          <cellValueFactory>
            <PropertyValueFactory property="id" />
          </cellValueFactory>
        </TableColumn>
      </sortOrder>
    </TableView>
    <Button layoutX="332.0" layoutY="544.0" onAction="#anyadirAditivo" prefWidth="68.0" text="Añadir" />
    <MenuBar id="menuBar" layoutX="3.0" layoutY="0.0" prefWidth="452.9998779296875">
      <menus>
        <Menu mnemonicParsing="false" text="Inicio" fx:id="inicio">
          <items>
            <MenuItem mnemonicParsing="false" text="Nada" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Listados">
          <items>
            <MenuItem mnemonicParsing="false" text="Producto" fx:id="listadoProducto" />
            <MenuItem mnemonicParsing="false" text="Acabado" fx:id="listadoAcabado" />
            <MenuItem mnemonicParsing="false" text="Pigmento" fx:id="listadoPigmento" />
            <MenuItem mnemonicParsing="false" text="Base" fx:id="listadoBase" />
            <MenuItem mnemonicParsing="false" text="Aditivo" fx:id="listadoAditivo" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Añadir">
          <items>
            <MenuItem mnemonicParsing="false" text="Base a Pigmento" fx:id="baseAPigmento" />
            <MenuItem mnemonicParsing="false" text="Aditivo a Base" fx:id="aditivoABase" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Calcular" fx:id="calcular">
          <items>
            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
  <stylesheets>
    <URL value="@Botones.css" />
  </stylesheets>
</AnchorPane>
