<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.999977929685" prefWidth="452.9998779296875" xmlns:fx="http://javafx.com/fxml" fx:controller="presentacion.ListadoAcabadosController">
  <children>
    <Label alignment="CENTER" depthTest="INHERIT" layoutX="32.0" layoutY="35.0" style="-fx-font: NORMAL 20 Tahoma;" text="Acabado" />
    <Button fx:id="botonEliminar" layoutX="357.0" layoutY="494.0" mnemonicParsing="false" onAction="#eliminarAcabado" prefHeight="23.0" prefWidth="68.0" text="Eliminar" />
    <TableView fx:id="tableView" layoutX="32.0" layoutY="75.0" prefHeight="400.0" prefWidth="393.0">
      <sortOrder>
        <TableColumn prefWidth="100.0" text="Id">
          <cellValueFactory>
            <PropertyValueFactory property="id" />
          </cellValueFactory>
        </TableColumn>
      </sortOrder>
    </TableView>
    <TextField id="lastNameField" fx:id="txtNombre" layoutX="32.0" layoutY="557.0" prefWidth="117.0" promptText="Nombre" />
    <Label id="lblErrorNombre" fx:id="lblErrorFactor" layoutX="170.0" layoutY="581.0" prefHeight="21.0" prefWidth="117.0" text="" textFill="RED" />
    <TextField id="emailField" fx:id="txtFactor" layoutX="170.0" layoutY="558.0" prefWidth="117.0" promptText="Factor" />
    <Label id="lblErrorFactor" fx:id="lblErrorNombre" layoutX="32.0" layoutY="581.0" prefHeight="21.0" prefWidth="117.0" text="" textFill="RED" visible="true" />
    <Button layoutX="357.0" layoutY="558.0" onAction="#anyadirAcabado" prefWidth="68.0" text="Añadir" />
    <Separator layoutX="32.0" layoutY="533.0" orientation="HORIZONTAL" prefHeight="21.0" prefWidth="393.0" />
    <Label fx:id="nombreEliminar" layoutX="32.0" layoutY="496.0" prefHeight="20.9998779296875" prefWidth="117.0" text="" />
    <Label fx:id="factorEliminar" layoutX="211.0" layoutY="496.0" prefHeight="21.0" prefWidth="117.0" text="" />
    <MenuBar id="menuBar" layoutX="0.0" layoutY="0.0" prefWidth="452.9998779296875">
      <menus>
        <Menu mnemonicParsing="false" text="Inicio" fx:id="inicio">
          <items>
            <MenuItem mnemonicParsing="false" text="Nada" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Listados">
          <items>
            <MenuItem mnemonicParsing="false" text="Producto" fx:id="listadoProducto" />
            <MenuItem mnemonicParsing="false" text="Acabado" fx:id="listadoAcabado" />
            <MenuItem mnemonicParsing="false" text="Pigmento" fx:id="listadoPigmento" />
            <MenuItem mnemonicParsing="false" text="Base" fx:id="listadoBase" />
            <MenuItem mnemonicParsing="false" text="Aditivo" fx:id="listadoAditivo" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Añadir">
          <items>
            <MenuItem mnemonicParsing="false" text="Base a Pigmento" fx:id="baseAPigmento" />
            <MenuItem mnemonicParsing="false" text="Aditivo a Base" fx:id="aditivoABase" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Calcular" fx:id="calcular">
          <items>
            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
