<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="presentacion.ListadoBasesController">
  <children>
    <MenuBar id="menuBar" layoutX="-1.0" layoutY="0.0" prefWidth="601.0">
      <menus>
        <Menu mnemonicParsing="false" text="Inicio" fx:id="inicio">
          <items>
            <MenuItem mnemonicParsing="false" text="Nada" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Listados">
          <items>
            <MenuItem mnemonicParsing="false" text="Producto" fx:id="listadoProducto" />
            <MenuItem mnemonicParsing="false" text="Acabado" fx:id="listadoAcabado" />
            <MenuItem mnemonicParsing="false" text="Pigmento" fx:id="listadoPigmento" />
            <MenuItem mnemonicParsing="false" text="Base" fx:id="listadoBase" />
            <MenuItem mnemonicParsing="false" text="Aditivo" fx:id="listadoAditivo" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Añadir">
          <items>
            <MenuItem mnemonicParsing="false" text="Base a Pigmento" fx:id="baseAPigmento" />
            <MenuItem mnemonicParsing="false" text="Aditivo a Base" fx:id="aditivoABase" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Calcular" fx:id="calcular">
          <items>
            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Label id="label-error" fx:id="lblErrorNombre" layoutX="136.0" layoutY="493.0" minHeight="13.0" prefHeight="15.9998779296875" prefWidth="136.0" text="" />
    <Label id="label-titulo" alignment="CENTER" depthTest="INHERIT" layoutX="40.0" layoutY="45.0" prefWidth="110.0" style="" text="Bases" />
    <Button id="ipad-grey2" fx:id="botonEliminar" layoutX="493.0" layoutY="537.0" mnemonicParsing="false" onAction="#eliminarBase" prefHeight="25.0" prefWidth="68.0" text="Eliminar" />
    <TableView fx:id="tableView" layoutX="40.0" layoutY="118.0" prefHeight="334.0" prefWidth="520.0000999999975">
      <sortOrder>
        <TableColumn prefWidth="100.0" text="Id">
          <cellValueFactory>
            <PropertyValueFactory property="id" />
          </cellValueFactory>
        </TableColumn>
      </sortOrder>
    </TableView>
    <TextField id="lastNameField" fx:id="txtNombre" layoutX="136.0" layoutY="471.0" prefWidth="136.0" promptText="Nombre" />
    <Button id="ipad-grey2" layoutX="493.0" layoutY="467.0" minHeight="21.0" onAction="#anyadirBase" prefHeight="25.0" prefWidth="68.0" text="Añadir" />
    <Label id="label-normal" layoutX="40.0" layoutY="471.0" text="Base" />
    <Separator layoutX="40.0" layoutY="513.0" prefHeight="7.0" prefWidth="520.9998779296875" />
    <TextField fx:id="txtNombreEliminar" disable="true" editable="false" layoutX="137.0" layoutY="539.0" prefWidth="136.0" />
    <Label id="label-normal" layoutX="40.0" layoutY="538.0" prefWidth="59.0" text="Base" />
  </children>
  <stylesheets>
    <URL value="@Botones.css" />
  </stylesheets>
</AnchorPane>
