<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="presentacion.PrincipalController">
  <children>
    <MenuBar fx:id="menuBar" layoutX="0.0" layoutY="0.0" prefWidth="600.0">
      <menus>
        <Menu mnemonicParsing="false" text="Inicio" fx:id="inicio" />
        <Menu mnemonicParsing="false" text="Listados" fx:id="menuProductos">
          <items>
            <MenuItem mnemonicParsing="false" text="Producto" fx:id="listadoProducto" />
            <MenuItem mnemonicParsing="false" text="Acabado" fx:id="listadoAcabado" />
            <MenuItem mnemonicParsing="false" text="Pigmento" fx:id="listadoPigmento" />
            <MenuItem mnemonicParsing="false" text="Base" fx:id="listadoBase" />
            <MenuItem mnemonicParsing="false" text="Aditivo" fx:id="listadoAditivo" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Añadir" fx:id="menuAcabados">
          <items>
            <MenuItem mnemonicParsing="false" text="Base a Pigmento" fx:id="baseAPigmento" />
            <MenuItem mnemonicParsing="false" text="Aditivo a Base" fx:id="aditivoABase" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Calcular" fx:id="calcular">
          <items>
            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <ImageView id="microcemento-topciment.gif" layoutX="175.0" layoutY="95.0">
      <image>
        <Image url="@microcemento-topciment.gif" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Label id="label-normal" layoutX="208.0" layoutY="231.0" text="Calculadora de pigmentos" />
    <Label id="label-normal" layoutX="278.0" layoutY="253.0" prefWidth="43.49993896484375" text="V 1.0" />
  </children>
  <stylesheets>
    <URL value="@Botones.css" />
  </stylesheets>
</AnchorPane>
