CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACABADO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE CHAR(50),FACTOR DOUBLE)
CREATE MEMORY TABLE PIGMENTO(IDP INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE CHAR(50))
CREATE MEMORY TABLE BASES(IDB INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE CHAR(50))
CREATE MEMORY TABLE ADITIVOS(NOMBRE CHAR(50) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PRODUCTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE CHAR(50),FACTOR DOUBLE)
CREATE MEMORY TABLE BASES_PIGMENTO(PORCENTAJE DOUBLE,IDP INTEGER NOT NULL,IDB INTEGER NOT NULL,PRIMARY KEY(IDP,IDB),CONSTRAINT FK_BASES_PIGMENTO_2 FOREIGN KEY(IDP) REFERENCES PIGMENTO(IDP),CONSTRAINT FK_BASES_PIGMENTO_3 FOREIGN KEY(IDB) REFERENCES BASES(IDB))
CREATE MEMORY TABLE ADITIVOS_CANTIDAD(CANTIDAD DOUBLE NOT NULL,IDB INTEGER NOT NULL,NOMBRE CHAR(50) NOT NULL,PRIMARY KEY(IDB,NOMBRE),CONSTRAINT FK_ADITIVOS_CANTIDAD_1 FOREIGN KEY(IDB) REFERENCES BASES(IDB),CONSTRAINT FK_ADITIVOS_CANTIDAD_2 FOREIGN KEY(NOMBRE) REFERENCES ADITIVOS(NOMBRE))
ALTER TABLE ACABADO ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PIGMENTO ALTER COLUMN IDP RESTART WITH 1
ALTER TABLE BASES ALTER COLUMN IDB RESTART WITH 14
ALTER TABLE PRODUCTO ALTER COLUMN ID RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ACABADO VALUES(0,'DSV',0.65E0)
INSERT INTO ACABADO VALUES(1,'WT',1.0E0)
INSERT INTO PIGMENTO VALUES(0,'Cemento')
INSERT INTO BASES VALUES(11,'NEGRO_60')
INSERT INTO BASES VALUES(12,'VERDE_60')
INSERT INTO ADITIVOS VALUES('ANTIESPUMANTE')
INSERT INTO ADITIVOS VALUES('DISPERSANTE')
INSERT INTO ADITIVOS VALUES('ESPESANTE')
INSERT INTO ADITIVOS VALUES('MICREX')
INSERT INTO ADITIVOS VALUES('MPEG')
INSERT INTO ADITIVOS VALUES('TOTAL_AGUA')
INSERT INTO PRODUCTO VALUES(1,'M.B',0.5E0)
INSERT INTO PRODUCTO VALUES(2,'M.H',0.59E0)
INSERT INTO PRODUCTO VALUES(3,'M.S',0.39E0)
INSERT INTO BASES_PIGMENTO VALUES(0.22E0,0,11)
INSERT INTO BASES_PIGMENTO VALUES(0.12E0,0,12)
INSERT INTO ADITIVOS_CANTIDAD VALUES(0.1E0,11,'ANTIESPUMANTE')
INSERT INTO ADITIVOS_CANTIDAD VALUES(7.0E0,11,'DISPERSANTE')
INSERT INTO ADITIVOS_CANTIDAD VALUES(0.05E0,11,'MICREX')
INSERT INTO ADITIVOS_CANTIDAD VALUES(7.0E0,11,'MPEG')
INSERT INTO ADITIVOS_CANTIDAD VALUES(25.85E0,11,'TOTAL_AGUA')
INSERT INTO ADITIVOS_CANTIDAD VALUES(0.1E0,12,'ANTIESPUMANTE')
INSERT INTO ADITIVOS_CANTIDAD VALUES(7.0E0,12,'DISPERSANTE')
INSERT INTO ADITIVOS_CANTIDAD VALUES(0.54E0,12,'ESPESANTE')
INSERT INTO ADITIVOS_CANTIDAD VALUES(0.05E0,12,'MICREX')
INSERT INTO ADITIVOS_CANTIDAD VALUES(7.0E0,12,'MPEG')
INSERT INTO ADITIVOS_CANTIDAD VALUES(25.31E0,12,'TOTAL_AGUA')
