CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MATERIAL(ID_M INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE CHAR(10),DESCRIPCION CHAR(100),DISPONIBLES INTEGER)
CREATE MEMORY TABLE PERSONA(DNI CHAR(10) NOT NULL PRIMARY KEY,NOMBRE CHAR(10),PASS CHAR(10))
CREATE MEMORY TABLE AREA(NOMBRE_AREA CHAR(10) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE INCIDENCIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE CHAR(15),DESCRIPCION CHAR(100),FECHADEENTRADA DATE)
CREATE MEMORY TABLE OPERARIO(DNI CHAR(10) NOT NULL PRIMARY KEY,NOMBRE_AREA CHAR(10) NOT NULL,CONSTRAINT FK_OPERARIO_1 FOREIGN KEY(NOMBRE_AREA) REFERENCES AREA(NOMBRE_AREA),CONSTRAINT FK_OPERARIO_2 FOREIGN KEY(DNI) REFERENCES PERSONA(DNI))
CREATE MEMORY TABLE ORDENTRABAJO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRIORIDAD INTEGER,ESTADO CHAR(15),DNI CHAR(10),NOMBRE_AREA CHAR(10) NOT NULL,CONSTRAINT FK_ORDENDETRABAJO_1 FOREIGN KEY(ID) REFERENCES INCIDENCIA(ID),CONSTRAINT FK_ORDENDETRABAJO_2 FOREIGN KEY(DNI) REFERENCES OPERARIO(DNI),CONSTRAINT FK_ORDENDETRABAJO_3 FOREIGN KEY(NOMBRE_AREA) REFERENCES AREA(NOMBRE_AREA))
CREATE MEMORY TABLE JEFE(DNI CHAR(10) NOT NULL PRIMARY KEY,CONSTRAINT FK_JEFE_1 FOREIGN KEY(DNI) REFERENCES PERSONA(DNI))
CREATE MEMORY TABLE MAESTRO(DNI CHAR(10) NOT NULL PRIMARY KEY,NOMBRE_AREA CHAR(10) NOT NULL,CONSTRAINT FK_MAESTRO_1 FOREIGN KEY(DNI) REFERENCES PERSONA(DNI),CONSTRAINT FK_MAESTRO_2 FOREIGN KEY(NOMBRE_AREA) REFERENCES AREA(NOMBRE_AREA))
CREATE MEMORY TABLE MATERIALUSADO(UNIDADES CHAR(10),ID INTEGER NOT NULL,ID_M INTEGER NOT NULL,PRIMARY KEY(ID,ID_M),CONSTRAINT FK_MATERIALUSADO_1 FOREIGN KEY(ID) REFERENCES ORDENTRABAJO(ID),CONSTRAINT FK_MATERIALUSADO_2 FOREIGN KEY(ID_M) REFERENCES MATERIAL(ID_M))
ALTER TABLE MATERIAL ALTER COLUMN ID_M RESTART WITH 0
ALTER TABLE INCIDENCIA ALTER COLUMN ID RESTART WITH 53
ALTER TABLE ORDENTRABAJO ALTER COLUMN ID RESTART WITH 53
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PERSONA VALUES('001','Rufino','1234')
INSERT INTO PERSONA VALUES('002','Rodolfo','1234')
INSERT INTO PERSONA VALUES('003','Ana',NULL)
INSERT INTO PERSONA VALUES('004','Laura',NULL)
INSERT INTO PERSONA VALUES('005','Loulogio','1234')
INSERT INTO PERSONA VALUES('006','Robustiano',NULL)
INSERT INTO PERSONA VALUES('007','Raul Alfonso',NULL)
INSERT INTO PERSONA VALUES('008','Rubalcaba',NULL)
INSERT INTO PERSONA VALUES('009','Ramiro',NULL)
INSERT INTO PERSONA VALUES('010','Filipino',NULL)
INSERT INTO PERSONA VALUES('011','Carlos Miguel',NULL)
INSERT INTO PERSONA VALUES('012','Rocky Balboa',NULL)
INSERT INTO PERSONA VALUES('013','Calimocho',NULL)
INSERT INTO PERSONA VALUES('014','Saturnino',NULL)
INSERT INTO PERSONA VALUES('015','Alexis',NULL)
INSERT INTO PERSONA VALUES('016','Rajoy','1234')
INSERT INTO PERSONA VALUES('017','Teodoro','1234')
INSERT INTO AREA VALUES('ALBANYILERIA')
INSERT INTO AREA VALUES('CALEFACCION')
INSERT INTO AREA VALUES('CARPINTERIA')
INSERT INTO AREA VALUES('ELECTRICIDAD')
INSERT INTO AREA VALUES('ELECTROMEDICINA')
INSERT INTO AREA VALUES('FONTANERIA')
INSERT INTO AREA VALUES('MECANICA')
INSERT INTO AREA VALUES('PINTURA')
INSERT INTO INCIDENCIA VALUES(0,'Lavabo embozado','En seccion AB','2013-11-01')
INSERT INTO INCIDENCIA VALUES(1,'Bombilla fundida','En seccion AC','2013-11-01')
INSERT INTO INCIDENCIA VALUES(2,'Mesa quebrada','En seccion AD','2013-04-03')
INSERT INTO INCIDENCIA VALUES(3,'Mostrador desconchado','Planta 4 - AA','2013-04-30')
INSERT INTO INCIDENCIA VALUES(4,'Cama inestable','Habitacion 456','2013-04-30')
INSERT INTO INCIDENCIA VALUES(5,'Radiador quemado','Habitacion 577','2013-04-30')
INSERT INTO INCIDENCIA VALUES(6,'Ventana bloqueada','Habitacion 111','2013-04-30')
INSERT INTO INCIDENCIA VALUES(7,'Panel luminoso fundido','Subsotano A','2013-04-30')
INSERT INTO INCIDENCIA VALUES(8,'Ascensor Bloqueado','Edificio 5','2013-04-30')
INSERT INTO INCIDENCIA VALUES(9,'Puerta rota','Habitacion 122','2013-04-30')
INSERT INTO INCIDENCIA VALUES(10,'Azulejos sueltos','Habitacion 533','2013-04-30')
INSERT INTO INCIDENCIA VALUES(11,'Lavabo embozado','En seccion AB','2013-11-01')
INSERT INTO INCIDENCIA VALUES(12,'Bombilla fundida','En seccion AC','2013-11-01')
INSERT INTO INCIDENCIA VALUES(13,'Mesa quebrada','En seccion AD','2013-04-03')
INSERT INTO INCIDENCIA VALUES(14,'Mostrador desconchado','Planta 4 - AA','2013-04-30')
INSERT INTO INCIDENCIA VALUES(15,'Cama inestable','Habitacion 456','2013-04-30')
INSERT INTO INCIDENCIA VALUES(16,'Radiador quemado','Habitacion 577','2013-04-30')
INSERT INTO INCIDENCIA VALUES(17,'Ventana bloqueada','Habitacion 111','2013-04-30')
INSERT INTO INCIDENCIA VALUES(18,'Panel luminoso fundido','Subsotano A','2013-04-30')
INSERT INTO INCIDENCIA VALUES(19,'Ascensor Bloqueado','Edificio 5','2013-04-30')
INSERT INTO INCIDENCIA VALUES(20,'Puerta rota','Habitacion 122','2013-04-30')
INSERT INTO INCIDENCIA VALUES(21,'Azulejos sueltos','Habitacion 533','2013-04-30')
INSERT INTO INCIDENCIA VALUES(22,'Cerradura rota','Habitacion 980','2013-05-02')
INSERT INTO INCIDENCIA VALUES(23,'Cerradura rota','Habitacion 980','2013-05-02')
INSERT INTO INCIDENCIA VALUES(24,'Cerradura rota','Habitacion 980','2013-05-02')
INSERT INTO INCIDENCIA VALUES(25,'Cerradura rota','Habitacion 980','2013-05-02')
INSERT INTO INCIDENCIA VALUES(26,'Cerradura rota','Habitacion 980','2013-05-02')
INSERT INTO INCIDENCIA VALUES(27,'Cerradura rota','Habitacion 980','2013-05-02')
INSERT INTO INCIDENCIA VALUES(28,'Cerradura rota','Habitacion 980','2013-05-02')
INSERT INTO INCIDENCIA VALUES(29,'Cerradura rota','Habitacion 980','2013-05-02')
INSERT INTO INCIDENCIA VALUES(30,'Cerradura rota','Habitacion 980','2013-05-02')
INSERT INTO INCIDENCIA VALUES(31,'Cerradura rota','Habitacion 980','2013-05-02')
INSERT INTO INCIDENCIA VALUES(32,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(33,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(34,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(35,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(36,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(37,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(38,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(39,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(40,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(41,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(42,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(43,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(44,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(45,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(46,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(47,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(48,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(49,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(50,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(51,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO INCIDENCIA VALUES(52,'Persiana rota','Habitacion 765','2013-05-03')
INSERT INTO OPERARIO VALUES('001','ALBANYILERIA')
INSERT INTO OPERARIO VALUES('002','ALBANYILERIA')
INSERT INTO OPERARIO VALUES('003','CALEFACCION')
INSERT INTO OPERARIO VALUES('004','CALEFACCION')
INSERT INTO OPERARIO VALUES('005','CARPINTERIA')
INSERT INTO OPERARIO VALUES('006','CARPINTERIA')
INSERT INTO OPERARIO VALUES('007','ELECTRICIDAD')
INSERT INTO OPERARIO VALUES('008','ELECTRICIDAD')
INSERT INTO OPERARIO VALUES('009','ELECTROMEDICINA')
INSERT INTO OPERARIO VALUES('010','ELECTROMEDICINA')
INSERT INTO OPERARIO VALUES('011','FONTANERIA')
INSERT INTO OPERARIO VALUES('012','FONTANERIA')
INSERT INTO OPERARIO VALUES('013','MECANICA')
INSERT INTO OPERARIO VALUES('014','MECANICA')
INSERT INTO OPERARIO VALUES('015','PINTURA')
INSERT INTO ORDENTRABAJO VALUES(0,3,'PENDIENTE',NULL,'FONTANERIA')
INSERT INTO ORDENTRABAJO VALUES(1,1,'PENDIENTE',NULL,'ELECTRICIDAD')
INSERT INTO ORDENTRABAJO VALUES(2,1,'EN_PROCESO','005','CARPINTERIA')
INSERT INTO ORDENTRABAJO VALUES(3,1,'EN_CURSO','005','CARPINTERIA')
INSERT INTO ORDENTRABAJO VALUES(4,1,'EN_CURSO','005','CARPINTERIA')
INSERT INTO ORDENTRABAJO VALUES(5,1,'PENDIENTE',NULL,'ELECTRICIDAD')
INSERT INTO ORDENTRABAJO VALUES(6,1,'EN_CURSO','005','CARPINTERIA')
INSERT INTO ORDENTRABAJO VALUES(7,1,'PENDIENTE',NULL,'ELECTRICIDAD')
INSERT INTO ORDENTRABAJO VALUES(8,1,'PENDIENTE',NULL,'ELECTRICIDAD')
INSERT INTO ORDENTRABAJO VALUES(9,2,'EN_CURSO','002','ALBANYILERIA')
INSERT INTO ORDENTRABAJO VALUES(10,1,'PENDIENTE',NULL,'ALBANYILERIA')
INSERT INTO ORDENTRABAJO VALUES(11,1,'PENDIENTE',NULL,'FONTANERIA')
INSERT INTO ORDENTRABAJO VALUES(12,1,'PENDIENTE',NULL,'ELECTRICIDAD')
INSERT INTO ORDENTRABAJO VALUES(13,1,'EN_CURSO','006','CARPINTERIA')
INSERT INTO ORDENTRABAJO VALUES(14,1,'EN_CURSO','006','CARPINTERIA')
INSERT INTO ORDENTRABAJO VALUES(15,1,'EN_CURSO','005','CARPINTERIA')
INSERT INTO ORDENTRABAJO VALUES(16,1,'PENDIENTE',NULL,'CALEFACCION')
INSERT INTO ORDENTRABAJO VALUES(17,1,'EN_CURSO','005','CARPINTERIA')
INSERT INTO ORDENTRABAJO VALUES(18,1,'PENDIENTE',NULL,'ELECTRICIDAD')
INSERT INTO ORDENTRABAJO VALUES(19,1,'PENDIENTE',NULL,'ALBANYILERIA')
INSERT INTO ORDENTRABAJO VALUES(21,1,'EN_CURSO','006','CARPINTERIA')
INSERT INTO ORDENTRABAJO VALUES(24,1,'EN_CURSO','006','CARPINTERIA')
INSERT INTO ORDENTRABAJO VALUES(31,1,'EN_CURSO','005','CARPINTERIA')
INSERT INTO ORDENTRABAJO VALUES(32,1,'EN_CURSO','005','CARPINTERIA')
INSERT INTO ORDENTRABAJO VALUES(47,1,'EN_CURSO','005','CARPINTERIA')
INSERT INTO ORDENTRABAJO VALUES(48,1,'EN_CURSO','005','CARPINTERIA')
INSERT INTO ORDENTRABAJO VALUES(49,1,'EN_CURSO','006','CARPINTERIA')
INSERT INTO ORDENTRABAJO VALUES(52,1,'EN_CURSO','006','CARPINTERIA')
INSERT INTO JEFE VALUES('017')
INSERT INTO MAESTRO VALUES('016','CARPINTERIA')
