CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PERSONA(NIF CHAR(9) NOT NULL PRIMARY KEY,NOMBRE CHAR(20),APELLIDOS CHAR(30))
CREATE MEMORY TABLE REVISTA(NOMBRE CHAR(10) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE USUARIO_REGISTRADO(NOMBRE_USUARIO CHAR(10) NOT NULL PRIMARY KEY,CONTRASENYA CHAR(10),NIF CHAR(9) NOT NULL,AREAS_INTERES LONGVARCHAR,EMAIL CHAR(25),ALERTADO BOOLEAN,CONSTRAINT FK_USUARIOREGISTRADO_1 FOREIGN KEY(NIF) REFERENCES PERSONA(NIF))
CREATE MEMORY TABLE AREA(NOMBRE CHAR(10) NOT NULL PRIMARY KEY,NOMBRE_REVISTA CHAR(10),EDITOR CHAR(10),CONSTRAINT FK_AREA_1 FOREIGN KEY(NOMBRE_REVISTA) REFERENCES REVISTA(NOMBRE),CONSTRAINT FK_AREA_2 FOREIGN KEY(EDITOR) REFERENCES USUARIO_REGISTRADO(NOMBRE_USUARIO))
CREATE MEMORY TABLE ARTICULO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITULO CHAR(50),FECHA_ENVIO VARCHAR(50),RUTA_FICHERO CHAR(50),NOMBRE_FICHERO CHAR(50),NOMBRE_AREA CHAR(10),ESTADO CHAR(2),AUTOR CHAR(10),CONSTRAINT FK_ARTICULO_1 FOREIGN KEY(NOMBRE_AREA) REFERENCES AREA(NOMBRE),CONSTRAINT FK_ARTICULO_2 FOREIGN KEY(AUTOR) REFERENCES USUARIO_REGISTRADO(NOMBRE_USUARIO))
CREATE MEMORY TABLE EVALUACION(ID_ARTICULO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FECHA_EVALUACION VARCHAR(50),RESULTADO BOOLEAN,COMENTARIOS CHAR(200),CONSTRAINT FK_EVALUACION_1 FOREIGN KEY(ID_ARTICULO) REFERENCES ARTICULO(ID))
ALTER TABLE ARTICULO ALTER COLUMN ID RESTART WITH 90
ALTER TABLE EVALUACION ALTER COLUMN ID_ARTICULO RESTART WITH 73
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PERSONA VALUES('3333333333b','leonardo','dant\u00e9s')
INSERT INTO PERSONA VALUES('33333333C','Jose Hilario','Canos Cerda')
INSERT INTO PERSONA VALUES('44880646x','Ivan','Martinez Fayos')
INSERT INTO PERSONA VALUES('nif','nombre','apellidos')
INSERT INTO REVISTA VALUES('FUTURAMA')
INSERT INTO USUARIO_REGISTRADO VALUES('imarfa','iv123','44880646x','WorkFlows, Bibliotecas Digitales','imarfa@gmail.com',TRUE)
INSERT INTO USUARIO_REGISTRADO VALUES('jhcanos','jh123','33333333C','WorkFlows, Bibliotecas Digitales','jhcanos@dsic.upv.es',TRUE)
INSERT INTO USUARIO_REGISTRADO VALUES('leo','dantes','3333333333b','cine','dantes@hotmail.net',TRUE)
INSERT INTO USUARIO_REGISTRADO VALUES('usuario','password','nif','Areas Interes','email',FALSE)
INSERT INTO AREA VALUES('Deportes','FUTURAMA','leo')
INSERT INTO AREA VALUES('SERIES','FUTURAMA','jhcanos')
INSERT INTO ARTICULO VALUES(0,'Articulo 0','2013-0-4 9:59:48','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(1,'Articulo 1','2013-0-4 9:59:48','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(2,'Articulo 2','2013-0-4 9:59:48','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(3,'Articulo 3','2013-0-4 9:59:48','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(4,'Articulo 4','2013-0-4 9:59:48','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(5,'Articulo 5','2013-0-4 9:59:48','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(6,'Articulo 6','2013-0-4 9:59:48','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(7,'Articulo 7','2013-0-4 9:59:48','','','SERIES','PP','imarfa')
INSERT INTO ARTICULO VALUES(8,'Articulo 8','2013-0-4 9:59:48','','','SERIES','PP','imarfa')
INSERT INTO ARTICULO VALUES(9,'Articulo 9','2013-0-4 9:59:48','','','SERIES','PP','imarfa')
INSERT INTO ARTICULO VALUES(10,'Articulo 0','2013-0-8 9:43:10','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(11,'Articulo 1','2013-0-8 9:43:10','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(12,'Articulo 2','2013-0-8 9:43:10','','','SERIES','PR','imarfa')
INSERT INTO ARTICULO VALUES(13,'Articulo 3','2013-0-8 9:43:10','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(14,'Articulo 4','2013-0-8 9:43:10','','','SERIES','PP','imarfa')
INSERT INTO ARTICULO VALUES(15,'Articulo 5','2013-0-8 9:43:10','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(16,'Articulo 6','2013-0-8 9:43:10','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(17,'Articulo 7','2013-0-8 9:43:10','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(18,'Articulo 8','2013-0-8 9:43:10','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(19,'Articulo 9','2013-0-8 9:43:10','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(20,'Articulo 0','2013-0-8 9:43:13','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(21,'Articulo 1','2013-0-8 9:43:13','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(22,'Articulo 2','2013-0-8 9:43:13','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(23,'Articulo 3','2013-0-8 9:43:13','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(24,'Articulo 4','2013-0-8 9:43:13','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(25,'Articulo 5','2013-0-8 9:43:13','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(26,'Articulo 6','2013-0-8 9:43:13','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(27,'Articulo 7','2013-0-8 9:43:13','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(28,'Articulo 8','2013-0-8 9:43:13','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(29,'Articulo 9','2013-0-8 9:43:13','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(30,'Articulo 0','2013-0-8 9:43:51','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(31,'Articulo 1','2013-0-8 9:43:51','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(32,'Articulo 2','2013-0-8 9:43:51','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(33,'Articulo 3','2013-0-8 9:43:51','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(34,'Articulo 4','2013-0-8 9:43:51','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(35,'Articulo 5','2013-0-8 9:43:51','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(36,'Articulo 6','2013-0-8 9:43:51','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(37,'Articulo 7','2013-0-8 9:43:51','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(38,'Articulo 8','2013-0-8 9:43:51','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(39,'Articulo 9','2013-0-8 9:43:51','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(40,'Articulo 0','2013-0-8 9:44:7','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(41,'Articulo 1','2013-0-8 9:44:7','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(42,'Articulo 2','2013-0-8 9:44:7','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(43,'Articulo 3','2013-0-8 9:44:7','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(44,'Articulo 4','2013-0-8 9:44:7','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(45,'Articulo 5','2013-0-8 9:44:7','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(46,'Articulo 6','2013-0-8 9:44:7','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(47,'Articulo 7','2013-0-8 9:44:7','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(48,'Articulo 8','2013-0-8 9:44:7','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(49,'Articulo 9','2013-0-8 9:44:7','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(50,'Articulo 0','2013-0-8 9:44:17','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(51,'Articulo 1','2013-0-8 9:44:17','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(52,'Articulo 2','2013-0-8 9:44:17','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(53,'Articulo 3','2013-0-8 9:44:17','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(54,'Articulo 4','2013-0-8 9:44:17','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(55,'Articulo 5','2013-0-8 9:44:17','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(56,'Articulo 6','2013-0-8 9:44:17','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(57,'Articulo 7','2013-0-8 9:44:17','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(58,'Articulo 8','2013-0-8 9:44:17','','','SERIES','PP','imarfa')
INSERT INTO ARTICULO VALUES(59,'Articulo 9','2013-0-8 9:44:17','','','SERIES','PP','imarfa')
INSERT INTO ARTICULO VALUES(60,'Articulo 0','2013-0-8 10:17:23','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(61,'Articulo 1','2013-0-8 10:17:23','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(62,'Articulo 2','2013-0-8 10:17:23','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(63,'Articulo 3','2013-0-8 10:17:23','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(64,'Articulo 4','2013-0-8 10:17:23','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(65,'Articulo 5','2013-0-8 10:17:23','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(66,'Articulo 6','2013-0-8 10:17:23','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(67,'Articulo 7','2013-0-8 10:17:23','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(68,'Articulo 8','2013-0-8 10:17:23','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(69,'Articulo 9','2013-0-8 10:17:23','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(70,'Articulo 0','2013-0-8 11:52:18','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(71,'Articulo 1','2013-0-8 11:52:18','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(72,'Articulo 2','2013-0-8 11:52:18','','','SERIES','PP','imarfa')
INSERT INTO ARTICULO VALUES(73,'Articulo 3','2013-0-8 11:52:18','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(74,'Articulo 4','2013-0-8 11:52:18','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(75,'Articulo 5','2013-0-8 11:52:18','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(76,'Articulo 6','2013-0-8 11:52:18','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(77,'Articulo 7','2013-0-8 11:52:18','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(78,'Articulo 8','2013-0-8 11:52:18','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(79,'Articulo 9','2013-0-8 11:52:18','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(80,'Articulo 0','2013-0-8 11:55:15','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(81,'Articulo 1','2013-0-8 11:55:15','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(82,'Articulo 2','2013-0-8 11:55:15','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(83,'Articulo 3','2013-0-8 11:55:15','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(84,'Articulo 4','2013-0-8 11:55:15','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(85,'Articulo 5','2013-0-8 11:55:15','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(86,'Articulo 6','2013-0-8 11:55:15','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(87,'Articulo 7','2013-0-8 11:55:15','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(88,'Articulo 8','2013-0-8 11:55:15','','','SERIES','PE','imarfa')
INSERT INTO ARTICULO VALUES(89,'Articulo 9','2013-0-8 11:55:15','','','SERIES','PE','imarfa')
INSERT INTO EVALUACION VALUES(7,'2013-0-8 1:27:54',TRUE,'Comentarios')
INSERT INTO EVALUACION VALUES(8,'2013-0-8 1:28:7',TRUE,'Comentarios')
INSERT INTO EVALUACION VALUES(9,'2013-0-8 1:28:0',TRUE,'Comentarios')
INSERT INTO EVALUACION VALUES(12,'2013-0-8 11:53:1',TRUE,'Comentarios')
INSERT INTO EVALUACION VALUES(14,'2013-0-8 1:28:3',TRUE,'Comentarios')
INSERT INTO EVALUACION VALUES(58,'2013-0-8 9:45:29',TRUE,'Comentarios')
INSERT INTO EVALUACION VALUES(59,'2013-0-8 9:45:21',TRUE,'Comentarios')
INSERT INTO EVALUACION VALUES(72,'2013-0-8 11:52:56',TRUE,'Comentarios')
