<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PruebaFX_NetBeans.jnlp">
  <information>
    <title>PruebaFX_NetBeans</title>
    <vendor>Elias</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PruebaFX_NetBeans.jar" size="101453" download="eager" />
    <jar href="lib/hsqldb.jar" size="678310" download="eager" />
    <jar href="lib/jfxmessagebox-1.1.0.jar" size="37642" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PruebaFX_NetBeans" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pruebafx_netbeans.PruebaFX_NetBeans"  name="PruebaFX_NetBeans" />
  <update check="always"/>
</jnlp>
